Scene: Unnamed Scene
Entities:
  - Entity: 3217879330214112343
    TagComponent:
      Tag: Backpack78
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 4918514740466770495
    TagComponent:
      Tag: Backpack77
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 14581641895759069513
    TagComponent:
      Tag: Backpack76
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 12904735095573246962
    TagComponent:
      Tag: Backpack75
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 11337234992794350824
    TagComponent:
      Tag: Backpack74
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 11287680785724386879
    TagComponent:
      Tag: Backpack73
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 7249939155140186677
    TagComponent:
      Tag: Backpack72
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 17654546441591433547
    TagComponent:
      Tag: Backpack71
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 10274034478682742635
    TagComponent:
      Tag: Backpack70
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 16098542343660796007
    TagComponent:
      Tag: Backpack69
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 4718263446192758547
    TagComponent:
      Tag: Backpack68
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 13185651925659900720
    TagComponent:
      Tag: Backpack67
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 17678292586027355935
    TagComponent:
      Tag: Backpack66
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 17653214345810008625
    TagComponent:
      Tag: Backpack65
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 17413214917004483503
    TagComponent:
      Tag: Backpack64
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 16041790965743297949
    TagComponent:
      Tag: Backpack63
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 11251646447160151812
    TagComponent:
      Tag: Backpack62
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 239053006300717171
    TagComponent:
      Tag: Backpack61
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 3741218087631685899
    TagComponent:
      Tag: Backpack60
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 9890063836375081976
    TagComponent:
      Tag: Backpack59
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 4411430635996143902
    TagComponent:
      Tag: Backpack58
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 11733393987705845176
    TagComponent:
      Tag: Backpack57
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 17455704920751858572
    TagComponent:
      Tag: Backpack56
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 3208663110102632724
    TagComponent:
      Tag: Backpack55
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 2647835409121372029
    TagComponent:
      Tag: Backpack54
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 15184178628149672216
    TagComponent:
      Tag: Backpack53
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 8978642930691999081
    TagComponent:
      Tag: Backpack52
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 16377182980693885907
    TagComponent:
      Tag: Backpack51
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 2499895392665914620
    TagComponent:
      Tag: Backpack50
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 3685873502556027320
    TagComponent:
      Tag: Backpack49
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 10643962791432608663
    TagComponent:
      Tag: Backpack48
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 13671653262729626965
    TagComponent:
      Tag: Backpack47
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 9663178826383265136
    TagComponent:
      Tag: Backpack46
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 4214046277820752771
    TagComponent:
      Tag: Backpack45
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 18196041341928830855
    TagComponent:
      Tag: Backpack44
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 5671315791561055690
    TagComponent:
      Tag: Backpack43
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 5599408411381363572
    TagComponent:
      Tag: Backpack42
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 12050309833779487196
    TagComponent:
      Tag: Backpack41
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 11875138901979941693
    TagComponent:
      Tag: Backpack40
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 7985143954717888175
    TagComponent:
      Tag: Backpack39
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 13574550374111693626
    TagComponent:
      Tag: Backpack38
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 690601133431031345
    TagComponent:
      Tag: Backpack37
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 4121505662406525671
    TagComponent:
      Tag: Backpack36
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 2845712878782785631
    TagComponent:
      Tag: Backpack35
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 6877044105560965890
    TagComponent:
      Tag: Backpack34
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 10090985886864985101
    TagComponent:
      Tag: Backpack33
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 4243514517919885870
    TagComponent:
      Tag: Backpack32
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 10211208160286713571
    TagComponent:
      Tag: Backpack31
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 5540922910312602341
    TagComponent:
      Tag: Backpack30
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 15645539291058518275
    TagComponent:
      Tag: Backpack29
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 14602402844053312268
    TagComponent:
      Tag: Backpack28
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 3619479566369001120
    TagComponent:
      Tag: Backpack27
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 13033300508250263615
    TagComponent:
      Tag: Backpack26
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 7338340301079496794
    TagComponent:
      Tag: Backpack25
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 10122020465572367107
    TagComponent:
      Tag: Backpack24
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 14741554575234894935
    TagComponent:
      Tag: Backpack23
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 5249055057989842140
    TagComponent:
      Tag: Backpack22
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 10083752795436380589
    TagComponent:
      Tag: Backpack21
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 2819183513569081697
    TagComponent:
      Tag: Backpack20
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 16208003394734792064
    TagComponent:
      Tag: Backpack19
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 15137588666794970899
    TagComponent:
      Tag: Backpack18
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 7215268882663183029
    TagComponent:
      Tag: Backpack17
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 586506182573886292
    TagComponent:
      Tag: Backpack16
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 15216704166691478166
    TagComponent:
      Tag: Backpack15
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 15678908742606110275
    TagComponent:
      Tag: Backpack14
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 12607303597243067400
    TagComponent:
      Tag: Backpack13
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 12961925638903999439
    TagComponent:
      Tag: Backpack12
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 17845914965285360377
    TagComponent:
      Tag: Backpack11
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 7982825681954883149
    TagComponent:
      Tag: Backpack10
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 2420140356303055872
    TagComponent:
      Tag: Backpack9
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 17108180956735139640
    TagComponent:
      Tag: Backpack8
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 6073763211601519345
    TagComponent:
      Tag: Backpack7
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 18116969567706671007
    TagComponent:
      Tag: Backpack6
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 5217305072952617439
    TagComponent:
      Tag: Backpack5
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 10217587035749410058
    TagComponent:
      Tag: Backpack4
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 7213877434993193849
    TagComponent:
      Tag: Backpack3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 5732780667792800912
    TagComponent:
      Tag: Backpack2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 5235982303598081527
    TagComponent:
      Tag: Backpack1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 8220955258228209986
    TagComponent:
      Tag: Backpack0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 5962642753099595716
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 116805829091799673
  - Entity: 5962642753099595716
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        - 8220955258228209986
        - 5235982303598081527
        - 5732780667792800912
        - 7213877434993193849
        - 10217587035749410058
        - 5217305072952617439
        - 18116969567706671007
        - 6073763211601519345
        - 17108180956735139640
        - 2420140356303055872
        - 7982825681954883149
        - 17845914965285360377
        - 12961925638903999439
        - 12607303597243067400
        - 15678908742606110275
        - 15216704166691478166
        - 586506182573886292
        - 7215268882663183029
        - 15137588666794970899
        - 16208003394734792064
        - 2819183513569081697
        - 10083752795436380589
        - 5249055057989842140
        - 14741554575234894935
        - 10122020465572367107
        - 7338340301079496794
        - 13033300508250263615
        - 3619479566369001120
        - 14602402844053312268
        - 15645539291058518275
        - 5540922910312602341
        - 10211208160286713571
        - 4243514517919885870
        - 10090985886864985101
        - 6877044105560965890
        - 2845712878782785631
        - 4121505662406525671
        - 690601133431031345
        - 13574550374111693626
        - 7985143954717888175
        - 11875138901979941693
        - 12050309833779487196
        - 5599408411381363572
        - 5671315791561055690
        - 18196041341928830855
        - 4214046277820752771
        - 9663178826383265136
        - 13671653262729626965
        - 10643962791432608663
        - 3685873502556027320
        - 2499895392665914620
        - 16377182980693885907
        - 8978642930691999081
        - 15184178628149672216
        - 2647835409121372029
        - 3208663110102632724
        - 17455704920751858572
        - 11733393987705845176
        - 4411430635996143902
        - 9890063836375081976
        - 3741218087631685899
        - 239053006300717171
        - 11251646447160151812
        - 16041790965743297949
        - 17413214917004483503
        - 17653214345810008625
        - 17678292586027355935
        - 13185651925659900720
        - 4718263446192758547
        - 16098542343660796007
        - 10274034478682742635
        - 17654546441591433547
        - 7249939155140186677
        - 11287680785724386879
        - 11337234992794350824
        - 12904735095573246962
        - 14581641895759069513
        - 4918514740466770495
        - 3217879330214112343
  - Entity: 2331242920301901639
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: false
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 9659776815245993536
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: true
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 11246470218517946015
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    PointLightComponent:
      Color: [0.8, 0.2, 0.2]
      Position: [0.9, 4.1, 3.9]
      Intensity: 1
      Constant: 1
      Linear: 0.09
      Quadratic: 0.032
  - Entity: 3780039239444238335
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 0.8]
      Direction: [123, 80, 130]
      Intensity: 1
  - Entity: 13407670060369780212
    TagComponent:
      Tag: Environment
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    EnvironmentComponent:
      SkyboxTexture: 1482023877409938326
      IsSkyboxEnabled: true
  - Entity: 7712927548902256004
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 0
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
      Friction: 0.5
      Restitution: 0.5
    BoxCollider3DComponent:
      Size: [10, 0.1, 10]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 0
  - Entity: 14374254825166120624
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [2, 1.2, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 15007243579455513014
  - Entity: 16846773416286155876
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2, 2, -2]
      Rotation: [20, 10, 86]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 1
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
      Friction: 0.5
      Restitution: 0.5
    BoxCollider3DComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 15007243579455513014
  - Entity: 16651303027766584075
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.3, 0.8, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []