Scene: Unnamed Scene
Entities:
  - Entity: 10996255002546189675
    TagComponent:
      Tag: Backpack78
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 5945615673089773277
    TagComponent:
      Tag: Backpack77
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 9906215376187087968
    TagComponent:
      Tag: Backpack76
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 7566374699432785254
    TagComponent:
      Tag: Backpack75
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 10090355269267413840
    TagComponent:
      Tag: Backpack74
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 2781901656996272030
    TagComponent:
      Tag: Backpack73
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 11400384649850865182
    TagComponent:
      Tag: Backpack72
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 16828413198585874045
    TagComponent:
      Tag: Backpack71
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 5756255265668596777
    TagComponent:
      Tag: Backpack70
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15607109391886531577
    TagComponent:
      Tag: Backpack69
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15410602189173589283
    TagComponent:
      Tag: Backpack68
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 13770751471732480850
    TagComponent:
      Tag: Backpack67
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 12847247444884415257
    TagComponent:
      Tag: Backpack66
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 5863954651656252351
    TagComponent:
      Tag: Backpack65
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 8921116280706214481
    TagComponent:
      Tag: Backpack64
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 2099652884641259013
    TagComponent:
      Tag: Backpack63
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 1591407555390497662
    TagComponent:
      Tag: Backpack62
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 6733405430137427396
    TagComponent:
      Tag: Backpack61
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 7843693248416040503
    TagComponent:
      Tag: Backpack60
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 1618688376657582247
    TagComponent:
      Tag: Backpack59
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 11920156430773992826
    TagComponent:
      Tag: Backpack58
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 10837473969331725033
    TagComponent:
      Tag: Backpack57
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 1133085981809117682
    TagComponent:
      Tag: Backpack56
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 9545840908974845504
    TagComponent:
      Tag: Backpack55
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 3635149329960319766
    TagComponent:
      Tag: Backpack54
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15152672164710008375
    TagComponent:
      Tag: Backpack53
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 9048924272165738812
    TagComponent:
      Tag: Backpack52
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 11424265305561531877
    TagComponent:
      Tag: Backpack51
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 4288062994342136004
    TagComponent:
      Tag: Backpack50
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 3297645857190907562
    TagComponent:
      Tag: Backpack49
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 10386868637260336916
    TagComponent:
      Tag: Backpack48
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 11443024457875216418
    TagComponent:
      Tag: Backpack47
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 7315983350899304882
    TagComponent:
      Tag: Backpack46
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 2189109837395782319
    TagComponent:
      Tag: Backpack45
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 9428009613437153318
    TagComponent:
      Tag: Backpack44
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 9729688872449720965
    TagComponent:
      Tag: Backpack43
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 6137875601984754690
    TagComponent:
      Tag: Backpack42
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 17563512156908189502
    TagComponent:
      Tag: Backpack41
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 8584092866023645358
    TagComponent:
      Tag: Backpack40
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15464085760501278531
    TagComponent:
      Tag: Backpack39
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 12171584021882336978
    TagComponent:
      Tag: Backpack38
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 7962311063360224957
    TagComponent:
      Tag: Backpack37
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 6891559811155574717
    TagComponent:
      Tag: Backpack36
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 514124610021668830
    TagComponent:
      Tag: Backpack35
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 17480915921463894891
    TagComponent:
      Tag: Backpack34
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 13442293812584831814
    TagComponent:
      Tag: Backpack33
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 9618386385797098491
    TagComponent:
      Tag: Backpack32
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 9393638869013411790
    TagComponent:
      Tag: Backpack31
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 2467174085667429684
    TagComponent:
      Tag: Backpack30
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 897895713490116169
    TagComponent:
      Tag: Backpack29
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 2436789694260843779
    TagComponent:
      Tag: Backpack28
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 10859289638560352134
    TagComponent:
      Tag: Backpack27
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15338847725420042004
    TagComponent:
      Tag: Backpack26
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 7749347749673749822
    TagComponent:
      Tag: Backpack25
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 4161979998876940874
    TagComponent:
      Tag: Backpack24
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 12510378400638154842
    TagComponent:
      Tag: Backpack23
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 13609998914075268514
    TagComponent:
      Tag: Backpack22
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 4503335047923920763
    TagComponent:
      Tag: Backpack21
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 16928413609308468052
    TagComponent:
      Tag: Backpack20
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15239855794965942776
    TagComponent:
      Tag: Backpack19
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 17094990830268713509
    TagComponent:
      Tag: Backpack18
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 11701395044544795171
    TagComponent:
      Tag: Backpack17
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 13207749884553117711
    TagComponent:
      Tag: Backpack16
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15879080613629470612
    TagComponent:
      Tag: Backpack15
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 4435408610673920158
    TagComponent:
      Tag: Backpack14
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 14278059183704471704
    TagComponent:
      Tag: Backpack13
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 831948211421818183
    TagComponent:
      Tag: Backpack12
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 3182282892823983006
    TagComponent:
      Tag: Backpack11
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 3292312581883116071
    TagComponent:
      Tag: Backpack10
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 7850648307996022171
    TagComponent:
      Tag: Backpack9
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 7130383194715653444
    TagComponent:
      Tag: Backpack8
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 7642400887128246952
    TagComponent:
      Tag: Backpack7
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 8229402838009504124
    TagComponent:
      Tag: Backpack6
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15485595436021195150
    TagComponent:
      Tag: Backpack5
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 14411629203535481856
    TagComponent:
      Tag: Backpack4
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 2576495422878171871
    TagComponent:
      Tag: Backpack3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15600727096869736250
    TagComponent:
      Tag: Backpack2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 8412297217375552235
    TagComponent:
      Tag: Backpack1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15407286700024276582
    TagComponent:
      Tag: Backpack0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 15649753853755131991
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9296570185188545871
  - Entity: 15649753853755131991
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        - 15407286700024276582
        - 8412297217375552235
        - 15600727096869736250
        - 2576495422878171871
        - 14411629203535481856
        - 15485595436021195150
        - 8229402838009504124
        - 7642400887128246952
        - 7130383194715653444
        - 7850648307996022171
        - 3292312581883116071
        - 3182282892823983006
        - 831948211421818183
        - 14278059183704471704
        - 4435408610673920158
        - 15879080613629470612
        - 13207749884553117711
        - 11701395044544795171
        - 17094990830268713509
        - 15239855794965942776
        - 16928413609308468052
        - 4503335047923920763
        - 13609998914075268514
        - 12510378400638154842
        - 4161979998876940874
        - 7749347749673749822
        - 15338847725420042004
        - 10859289638560352134
        - 2436789694260843779
        - 897895713490116169
        - 2467174085667429684
        - 9393638869013411790
        - 9618386385797098491
        - 13442293812584831814
        - 17480915921463894891
        - 514124610021668830
        - 6891559811155574717
        - 7962311063360224957
        - 12171584021882336978
        - 15464085760501278531
        - 8584092866023645358
        - 17563512156908189502
        - 6137875601984754690
        - 9729688872449720965
        - 9428009613437153318
        - 2189109837395782319
        - 7315983350899304882
        - 11443024457875216418
        - 10386868637260336916
        - 3297645857190907562
        - 4288062994342136004
        - 11424265305561531877
        - 9048924272165738812
        - 15152672164710008375
        - 3635149329960319766
        - 9545840908974845504
        - 1133085981809117682
        - 10837473969331725033
        - 11920156430773992826
        - 1618688376657582247
        - 7843693248416040503
        - 6733405430137427396
        - 1591407555390497662
        - 2099652884641259013
        - 8921116280706214481
        - 5863954651656252351
        - 12847247444884415257
        - 13770751471732480850
        - 15410602189173589283
        - 15607109391886531577
        - 5756255265668596777
        - 16828413198585874045
        - 11400384649850865182
        - 2781901656996272030
        - 10090355269267413840
        - 7566374699432785254
        - 9906215376187087968
        - 5945615673089773277
        - 10996255002546189675
  - Entity: 5584070761154590205
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: false
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 6122194317251047431
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: true
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 9413681401248284604
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    PointLightComponent:
      Color: [0.8, 0.2, 0.2]
      Position: [0.9, 4.1, 3.9]
      Intensity: 1
      Constant: 1
      Linear: 0.09
      Quadratic: 0.032
  - Entity: 10191381718302882493
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 0.8]
      Direction: [123, 80, 130]
      Intensity: 1
  - Entity: 10857844820241685050
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 0
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
    BoxCollider3DComponent:
      Size: [10, 0.1, 10]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 0
  - Entity: 8826754712867086872
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [2, 1.2, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 3657620625299015503
  - Entity: 1716211377017698833
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2, 2, -2]
      Rotation: [20, 10, 86]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 1
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
    BoxCollider3DComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 3657620625299015503
  - Entity: 13770505567964607670
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.3, 0.8, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []