Scene: Unnamed Scene
Entities:
  - Entity: 5652506561899185654
    TagComponent:
      Tag: Backpack78
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 17209965197869868199
    TagComponent:
      Tag: Backpack77
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 9938345828488908582
    TagComponent:
      Tag: Backpack76
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 1591814680753409505
    TagComponent:
      Tag: Backpack75
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 4853324808756595059
    TagComponent:
      Tag: Backpack74
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 4672464183414078147
    TagComponent:
      Tag: Backpack73
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 8184176124119140495
    TagComponent:
      Tag: Backpack72
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 5185251666740737501
    TagComponent:
      Tag: Backpack71
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 15227028263631563301
    TagComponent:
      Tag: Backpack70
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 9613965266704707123
    TagComponent:
      Tag: Backpack69
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 10709030618322725322
    TagComponent:
      Tag: Backpack68
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 5325327389357671684
    TagComponent:
      Tag: Backpack67
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 9925175323593109281
    TagComponent:
      Tag: Backpack66
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 11700604359826212904
    TagComponent:
      Tag: Backpack65
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 6171351570607518603
    TagComponent:
      Tag: Backpack64
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 17114460093331580219
    TagComponent:
      Tag: Backpack63
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 15528574311115391207
    TagComponent:
      Tag: Backpack62
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 8006937975923397758
    TagComponent:
      Tag: Backpack61
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 381695290675035621
    TagComponent:
      Tag: Backpack60
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 8238436429764473950
    TagComponent:
      Tag: Backpack59
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 4378313768268321860
    TagComponent:
      Tag: Backpack58
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 266278896570240872
    TagComponent:
      Tag: Backpack57
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 10908228891155225610
    TagComponent:
      Tag: Backpack56
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 10324718580759089345
    TagComponent:
      Tag: Backpack55
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 17475631488234213007
    TagComponent:
      Tag: Backpack54
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 17322691923066413830
    TagComponent:
      Tag: Backpack53
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 12701703306917179685
    TagComponent:
      Tag: Backpack52
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 9154963299090357249
    TagComponent:
      Tag: Backpack51
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 3280153270104593981
    TagComponent:
      Tag: Backpack50
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 13285239717824436756
    TagComponent:
      Tag: Backpack49
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 9239437060302613426
    TagComponent:
      Tag: Backpack48
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 11184516399255604851
    TagComponent:
      Tag: Backpack47
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 9374439216134250006
    TagComponent:
      Tag: Backpack46
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 10680814694017428884
    TagComponent:
      Tag: Backpack45
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 13347680520434570087
    TagComponent:
      Tag: Backpack44
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 16513723682445184917
    TagComponent:
      Tag: Backpack43
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 5881807827008028459
    TagComponent:
      Tag: Backpack42
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 6318090581626696733
    TagComponent:
      Tag: Backpack41
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 11186564720472330355
    TagComponent:
      Tag: Backpack40
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 8340205828337231930
    TagComponent:
      Tag: Backpack39
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 1169582928457888683
    TagComponent:
      Tag: Backpack38
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 16802917077446071486
    TagComponent:
      Tag: Backpack37
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 14287509443979843415
    TagComponent:
      Tag: Backpack36
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 16912456339715970776
    TagComponent:
      Tag: Backpack35
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 6991260722753068744
    TagComponent:
      Tag: Backpack34
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 17076506580588798667
    TagComponent:
      Tag: Backpack33
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 12143876397098935050
    TagComponent:
      Tag: Backpack32
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 6778338852679211125
    TagComponent:
      Tag: Backpack31
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 16448138588065480109
    TagComponent:
      Tag: Backpack30
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 2664144856767191627
    TagComponent:
      Tag: Backpack29
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 9262513256712144602
    TagComponent:
      Tag: Backpack28
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 15188917011672247669
    TagComponent:
      Tag: Backpack27
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 1308265673871612457
    TagComponent:
      Tag: Backpack26
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 2993141415718987390
    TagComponent:
      Tag: Backpack25
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 16380134572316635967
    TagComponent:
      Tag: Backpack24
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 1874082895680929957
    TagComponent:
      Tag: Backpack23
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 15321646698231089889
    TagComponent:
      Tag: Backpack22
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 8052679201968573710
    TagComponent:
      Tag: Backpack21
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 11041070900442126949
    TagComponent:
      Tag: Backpack20
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 14221565202618625432
    TagComponent:
      Tag: Backpack19
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 6693663426811628137
    TagComponent:
      Tag: Backpack18
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 13188340392547791702
    TagComponent:
      Tag: Backpack17
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 7615271970795063628
    TagComponent:
      Tag: Backpack16
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 5121772672804481647
    TagComponent:
      Tag: Backpack15
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 4851560635837649286
    TagComponent:
      Tag: Backpack14
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 13968213003504220991
    TagComponent:
      Tag: Backpack13
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 2971709003636702525
    TagComponent:
      Tag: Backpack12
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 11428526197828245688
    TagComponent:
      Tag: Backpack11
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 10153015076136968163
    TagComponent:
      Tag: Backpack10
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 17440418823981043456
    TagComponent:
      Tag: Backpack9
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 11945111998287321212
    TagComponent:
      Tag: Backpack8
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 17948929877006993186
    TagComponent:
      Tag: Backpack7
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 8208037788739900840
    TagComponent:
      Tag: Backpack6
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 8607052357737411915
    TagComponent:
      Tag: Backpack5
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 3506916239084282271
    TagComponent:
      Tag: Backpack4
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 11638519590199311613
    TagComponent:
      Tag: Backpack3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 2526794729260745287
    TagComponent:
      Tag: Backpack2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 15453936381849306838
    TagComponent:
      Tag: Backpack1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 12545771401994085663
    TagComponent:
      Tag: Backpack0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 67115248746274393
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 4270527116761531425
  - Entity: 67115248746274393
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        - 12545771401994085663
        - 15453936381849306838
        - 2526794729260745287
        - 11638519590199311613
        - 3506916239084282271
        - 8607052357737411915
        - 8208037788739900840
        - 17948929877006993186
        - 11945111998287321212
        - 17440418823981043456
        - 10153015076136968163
        - 11428526197828245688
        - 2971709003636702525
        - 13968213003504220991
        - 4851560635837649286
        - 5121772672804481647
        - 7615271970795063628
        - 13188340392547791702
        - 6693663426811628137
        - 14221565202618625432
        - 11041070900442126949
        - 8052679201968573710
        - 15321646698231089889
        - 1874082895680929957
        - 16380134572316635967
        - 2993141415718987390
        - 1308265673871612457
        - 15188917011672247669
        - 9262513256712144602
        - 2664144856767191627
        - 16448138588065480109
        - 6778338852679211125
        - 12143876397098935050
        - 17076506580588798667
        - 6991260722753068744
        - 16912456339715970776
        - 14287509443979843415
        - 16802917077446071486
        - 1169582928457888683
        - 8340205828337231930
        - 11186564720472330355
        - 6318090581626696733
        - 5881807827008028459
        - 16513723682445184917
        - 13347680520434570087
        - 10680814694017428884
        - 9374439216134250006
        - 11184516399255604851
        - 9239437060302613426
        - 13285239717824436756
        - 3280153270104593981
        - 9154963299090357249
        - 12701703306917179685
        - 17322691923066413830
        - 17475631488234213007
        - 10324718580759089345
        - 10908228891155225610
        - 266278896570240872
        - 4378313768268321860
        - 8238436429764473950
        - 381695290675035621
        - 8006937975923397758
        - 15528574311115391207
        - 17114460093331580219
        - 6171351570607518603
        - 11700604359826212904
        - 9925175323593109281
        - 5325327389357671684
        - 10709030618322725322
        - 9613965266704707123
        - 15227028263631563301
        - 5185251666740737501
        - 8184176124119140495
        - 4672464183414078147
        - 4853324808756595059
        - 1591814680753409505
        - 9938345828488908582
        - 17209965197869868199
        - 5652506561899185654
  - Entity: 17005156821773084183
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: false
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 16530218616973048519
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: true
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 7578920698020156121
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    PointLightComponent:
      Color: [0.8, 0.2, 0.2]
      Position: [0.9, 4.1, 3.9]
      Intensity: 1
      Constant: 1
      Linear: 0.09
      Quadratic: 0.032
  - Entity: 11714622549803887889
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 0.8]
      Direction: [123, 80, 130]
      Intensity: 1
  - Entity: 8166868743895439417
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 0
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
      Friction: 0.5
      Restitution: 0.5
    BoxCollider3DComponent:
      Size: [10, 0.1, 10]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 0
  - Entity: 2754181732239722065
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [2, 1.2, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9971230151945153895
  - Entity: 10047338781428424275
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2, 2, -2]
      Rotation: [20, 10, 86]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 1
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
      Friction: 0.5
      Restitution: 0.5
    BoxCollider3DComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 9971230151945153895
  - Entity: 3363344715258152503
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.3, 0.8, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []