Scene: Unnamed Scene
Entities:
  - Entity: 461328377198734011
    TagComponent:
      Tag: Backpack78
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 1892647438039836512
    TagComponent:
      Tag: Backpack77
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 2385493563781739356
    TagComponent:
      Tag: Backpack76
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 16749739673557458269
    TagComponent:
      Tag: Backpack75
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 10674845262553256115
    TagComponent:
      Tag: Backpack74
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 1369577197379361303
    TagComponent:
      Tag: Backpack73
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 13395128881402281585
    TagComponent:
      Tag: Backpack72
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 17633714284513944952
    TagComponent:
      Tag: Backpack71
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 8185509546082958752
    TagComponent:
      Tag: Backpack70
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 15161270076339249625
    TagComponent:
      Tag: Backpack69
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 5194391429220321850
    TagComponent:
      Tag: Backpack68
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 16749911097070929263
    TagComponent:
      Tag: Backpack67
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 2364083297904108936
    TagComponent:
      Tag: Backpack66
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 4076029822786528244
    TagComponent:
      Tag: Backpack65
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 2253992651657314833
    TagComponent:
      Tag: Backpack64
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 11524455099906323063
    TagComponent:
      Tag: Backpack63
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 12751964214395734154
    TagComponent:
      Tag: Backpack62
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 4176425251547737166
    TagComponent:
      Tag: Backpack61
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 11914913169022851858
    TagComponent:
      Tag: Backpack60
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 10466455699634584655
    TagComponent:
      Tag: Backpack59
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 7021410849535495565
    TagComponent:
      Tag: Backpack58
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 4961114841530907573
    TagComponent:
      Tag: Backpack57
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 11231067524268272036
    TagComponent:
      Tag: Backpack56
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 17813884097204900258
    TagComponent:
      Tag: Backpack55
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 11907669617060783619
    TagComponent:
      Tag: Backpack54
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 14342169585923457885
    TagComponent:
      Tag: Backpack53
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 6528235957125341618
    TagComponent:
      Tag: Backpack52
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 6543150510483749204
    TagComponent:
      Tag: Backpack51
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 10811101589177276367
    TagComponent:
      Tag: Backpack50
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 5668465219844839642
    TagComponent:
      Tag: Backpack49
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 5479140569590820663
    TagComponent:
      Tag: Backpack48
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 17992170400841374301
    TagComponent:
      Tag: Backpack47
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 6234188180164107383
    TagComponent:
      Tag: Backpack46
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 9347838430836973220
    TagComponent:
      Tag: Backpack45
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 1566917499925051815
    TagComponent:
      Tag: Backpack44
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 6238808311720854659
    TagComponent:
      Tag: Backpack43
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 2779658624891278353
    TagComponent:
      Tag: Backpack42
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 4310752594258725647
    TagComponent:
      Tag: Backpack41
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 17779345259332752534
    TagComponent:
      Tag: Backpack40
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 5129125362989058418
    TagComponent:
      Tag: Backpack39
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 18320693901798651295
    TagComponent:
      Tag: Backpack38
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 13433099707024951244
    TagComponent:
      Tag: Backpack37
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 3639092333208805022
    TagComponent:
      Tag: Backpack36
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 7998500829663968293
    TagComponent:
      Tag: Backpack35
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 16643376781106423819
    TagComponent:
      Tag: Backpack34
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 15125450903230715394
    TagComponent:
      Tag: Backpack33
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 14051511901913213193
    TagComponent:
      Tag: Backpack32
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 9046712890613932298
    TagComponent:
      Tag: Backpack31
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 12401408120372344411
    TagComponent:
      Tag: Backpack30
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 1070260965813167697
    TagComponent:
      Tag: Backpack29
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 14660113470078598702
    TagComponent:
      Tag: Backpack28
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 12562508598731636382
    TagComponent:
      Tag: Backpack27
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 9511531967337577067
    TagComponent:
      Tag: Backpack26
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 2410896030687012197
    TagComponent:
      Tag: Backpack25
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 14959470198032957843
    TagComponent:
      Tag: Backpack24
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 12323494079916542066
    TagComponent:
      Tag: Backpack23
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 5410902103461034229
    TagComponent:
      Tag: Backpack22
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 15131010788353465854
    TagComponent:
      Tag: Backpack21
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 3937453115054576945
    TagComponent:
      Tag: Backpack20
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 4054312158197439635
    TagComponent:
      Tag: Backpack19
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 17075466859259254170
    TagComponent:
      Tag: Backpack18
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 15721682764945909787
    TagComponent:
      Tag: Backpack17
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 5565611135341127059
    TagComponent:
      Tag: Backpack16
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 17829009585825204806
    TagComponent:
      Tag: Backpack15
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 12728611571557972261
    TagComponent:
      Tag: Backpack14
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 13804022227005049767
    TagComponent:
      Tag: Backpack13
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 13329571793515406255
    TagComponent:
      Tag: Backpack12
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 5962291096815442257
    TagComponent:
      Tag: Backpack11
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 17875573676249894191
    TagComponent:
      Tag: Backpack10
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 8944144703790946899
    TagComponent:
      Tag: Backpack9
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 10169895051723915805
    TagComponent:
      Tag: Backpack8
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 2459575703295343737
    TagComponent:
      Tag: Backpack7
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 13342980067938084895
    TagComponent:
      Tag: Backpack6
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 6021727965193535759
    TagComponent:
      Tag: Backpack5
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 6269722776310541475
    TagComponent:
      Tag: Backpack4
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 12024977745535976725
    TagComponent:
      Tag: Backpack3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 18290338418203516310
    TagComponent:
      Tag: Backpack2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 3817379014678900769
    TagComponent:
      Tag: Backpack1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 6357519899531424474
    TagComponent:
      Tag: Backpack0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 10359479181568414110
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 5878793882408610567
      Texture: 4936050196408093495
  - Entity: 10359479181568414110
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        - 6357519899531424474
        - 3817379014678900769
        - 18290338418203516310
        - 12024977745535976725
        - 6269722776310541475
        - 6021727965193535759
        - 13342980067938084895
        - 2459575703295343737
        - 10169895051723915805
        - 8944144703790946899
        - 17875573676249894191
        - 5962291096815442257
        - 13329571793515406255
        - 13804022227005049767
        - 12728611571557972261
        - 17829009585825204806
        - 5565611135341127059
        - 15721682764945909787
        - 17075466859259254170
        - 4054312158197439635
        - 3937453115054576945
        - 15131010788353465854
        - 5410902103461034229
        - 12323494079916542066
        - 14959470198032957843
        - 2410896030687012197
        - 9511531967337577067
        - 12562508598731636382
        - 14660113470078598702
        - 1070260965813167697
        - 12401408120372344411
        - 9046712890613932298
        - 14051511901913213193
        - 15125450903230715394
        - 16643376781106423819
        - 7998500829663968293
        - 3639092333208805022
        - 13433099707024951244
        - 18320693901798651295
        - 5129125362989058418
        - 17779345259332752534
        - 4310752594258725647
        - 2779658624891278353
        - 6238808311720854659
        - 1566917499925051815
        - 9347838430836973220
        - 6234188180164107383
        - 17992170400841374301
        - 5479140569590820663
        - 5668465219844839642
        - 10811101589177276367
        - 6543150510483749204
        - 6528235957125341618
        - 14342169585923457885
        - 11907669617060783619
        - 17813884097204900258
        - 11231067524268272036
        - 4961114841530907573
        - 7021410849535495565
        - 10466455699634584655
        - 11914913169022851858
        - 4176425251547737166
        - 12751964214395734154
        - 11524455099906323063
        - 2253992651657314833
        - 4076029822786528244
        - 2364083297904108936
        - 16749911097070929263
        - 5194391429220321850
        - 15161270076339249625
        - 8185509546082958752
        - 17633714284513944952
        - 13395128881402281585
        - 1369577197379361303
        - 10674845262553256115
        - 16749739673557458269
        - 2385493563781739356
        - 1892647438039836512
        - 461328377198734011
  - Entity: 17305616662679891524
    TagComponent:
      Tag: Second Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: false
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 4786241275168900970
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: true
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 11621970598608272938
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    PointLightComponent:
      Color: [0.8, 0.2, 0.2]
      Position: [0.9, 4.1, 3.9]
      Intensity: 1
      Constant: 1
      Linear: 0.09
      Quadratic: 0.032
  - Entity: 17458563621664179216
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 0.8]
      Direction: [123, 80, 130]
      Intensity: 1
  - Entity: 15919020093589045531
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 0
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
    BoxCollider3DComponent:
      Size: [10, 0.1, 10]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material: 17563287390633400858
      Texture: 0
  - Entity: 16033554937498919250
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [2, 1.2, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material: 17563287390633400858
      Texture: 8462869209185045758
  - Entity: 3162189240987957368
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2, 2, -2]
      Rotation: [20, 10, 86]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 1
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
    BoxCollider3DComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material: 17563287390633400858
      Texture: 8462869209185045758
  - Entity: 86326792092009163
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.3, 0.8, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []