Scene: Unnamed Scene
Entities:
  - Entity: 3236879133936154342
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Translation: [0, 0, 2.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    StaticMeshComponent:
      Mesh: 15541566323213973025
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 2825624254052709685
  - Entity: 1150196972146467624
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: true
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 11342594947862228124
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    PointLightComponent:
      Color: [0.8, 0.2, 0.2]
      Position: [0.9, 4.1, 3.9]
      Intensity: 1
      Constant: 1
      Linear: 0.09
      Quadratic: 0.032
  - Entity: 3011652217311024416
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 0.8]
      Direction: [123, -230, 130]
      Intensity: 1
  - Entity: 14039454722924876231
    TagComponent:
      Tag: Environment
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    EnvironmentComponent:
      SkyboxTexture: 0
      IsSkyboxEnabled: true
  - Entity: 1969488642175824485
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [25, 0.2, 25]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 0
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
      Friction: 0.5
      Restitution: 0.5
    BoxCollider3DComponent:
      Size: [25, 0.2, 25]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 5096476289383308267
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 0
  - Entity: 29871252558983490
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [2, 1.2, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    StaticMeshComponent:
      Mesh: 15550543378922984977
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 8425993457746138657
  - Entity: 8041334759461152155
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2, 2, -2]
      Rotation: [20, 10, 86]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 1
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
      Friction: 0.5
      Restitution: 0.5
    BoxCollider3DComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 5096476289383308267
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 8425993457746138657
  - Entity: 15231087524184462602
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.3, 0.8, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []