Scene: Unnamed Scene
Entities:
  - Entity: 15082812970396837153
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 100
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      IsPrimary: true
      FixedAspectRatio: false
    HierarchyComponent:
      Parent: 0
      Children:
        []
  - Entity: 15051789441427578749
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    PointLightComponent:
      Color: [0.8, 0.2, 0.2]
      Position: [0.9, 4.1, 3.9]
      Intensity: 1
      Constant: 1
      Linear: 0.09
      Quadratic: 0.032
  - Entity: 13642748868940137754
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 1, 0.8]
      Direction: [123, 80, 130]
      Intensity: 1
  - Entity: 15539974534599324582
    TagComponent:
      Tag: Environment
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    EnvironmentComponent:
      SkyboxTexture: 0
      IsSkyboxEnabled: true
  - Entity: 18188737741152214715
    TagComponent:
      Tag: Plane
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 0
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
      Friction: 0.5
      Restitution: 0.5
    BoxCollider3DComponent:
      Size: [10, 0.1, 10]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 0
  - Entity: 1196801508338085739
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Translation: [2, 1.2, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 764720494901967554
  - Entity: 15106019748286352535
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2, 2, -2]
      Rotation: [20, 10, 86]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []
    RigidBody3DComponent:
      Mass: 1
      Type: 1
      Velocity: [0, 0, 0]
      AngularVelocity: [0, 0, 0]
      UseGravity: true
      Friction: 0.5
      Restitution: 0.5
    BoxCollider3DComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
    StaticMeshComponent:
      Mesh: 0
      Material:
        Ambient: [0.1, 0.1, 0.1]
        Diffuse: [1, 1, 1]
        Specular: [0.1, 0.1, 0.1]
        Shininess: 10
      Texture: 764720494901967554
  - Entity: 13352857840823251269
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.3, 0.8, 1]
    HierarchyComponent:
      Parent: 0
      Children:
        []